decoration {
    rounding = 4
    
    blur {
        enabled = false
        # special = true
        # xray = true
        # size = 2
        # passes = 2
        # noise = 0.033
    }

    drop_shadow = false
}

animations {
    enabled = true
    
    # (kinda)Full M3 bezier set
    bezier = standard, 0.2, 0, 0, 1
    bezier = standard_decelerate, 0.2, 0, 0, 1
    bezier = standard_accelerate, 0.3, 0, 1, 1
    # No emphasized :<
    bezier = emphasized_accelerate, 0.3, 0, 0.8, 0.15
    bezier = emphasized_decelerate, 0.05, 0.7, 0.1, 1

    animation = windows, 1, 3, standard, popin 86%
    animation = windowsOut, 1, 3, standard, popin 86%

    animation = layers, 1, 3, standard, popin 86%
    animation = layersOut, 1, 3, standard, popin 86%

    animation = workspaces, 1, 4.5, standard, slidefade 1%
    animation = specialWorkspace, 1, 4.5, standard, slidefadevert 2%
}

