decoration {
    rounding = 0
    
    blur {
        enabled = true
#        xray = true
        size = 4
        passes = 5
#        noise = 0.02
        noise = 0.058
    }

    drop_shadow = false
}

animations {
    enabled = true

    bezier = windows, .28,1.14,.25,1
    bezier = border, 0,1,0,1
    bezier = workspaceSwitch, 0,1,0,1

    animation = windows, 1, 7, windows, popin 99%
    animation = layers, 1, 10, windows, popin 99%
    animation = border, 1, 10, border
    animation = fade, 1, 7, border
    animation = workspaces, 1, 8, workspaceSwitch, slidefade 1%
    animation = specialWorkspace, 1, 8, workspaceSwitch, slidefadevert 1%
}

