input {
    kb_layout=us,ru
    kb_options=grp:alt_shift_toggle
    follow_mouse = 1
    natural_scroll = yes
    sensitivity = 0
    touchpad {
        natural_scroll = true
        disable_while_typing = false
        scroll_factor = 0.3
    }
}

general {
    gaps_in = 8
    gaps_out = 25,44,25,44
    border_size = 2
    col.active_border = rgba(FFFFFFFF)
    col.inactive_border = rgba(FFFFFFDD)

    layout = master
}

master {
    new_status = master
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

misc {
    disable_hyprland_logo = true
}

windowrulev2 = suppressevent maximize, class:.*
layerrule = blur,waybar

# Uncomment to make all windows float
#windowrulev2 = float, class:.*
