$terminal = alacritty
$webBrowser = firefox

# I use default top(1)
# Replace top with htop, btop, etc
$top = $terminal -e top

$mainMod = SUPER         # Used for launching apps 
$sysMod = SUPER_CTRL     # Used for manipulating system: Locking, Exiting hyprland
$winMod = SUPER_SHIFT    # Used for manipulating windows
 
bind = $winMod, L, exec, ~/.config/hypr/scripts/switch_layouts.sh

bind = $sysMod, DELETE, exec, $top

bind = $mainMod, T, exec, telegram-desktop
bind = $mainMod, B, exec, blender
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, W, exec, $webBrowser

bind = $winMod, C, killactive, 
bind = $winMod, V, togglefloating, 
bind = $winMod, P, pseudo,
bind = $winMod, J, togglesplit,
bind = $winMod, F, fullscreen

bind = $sysMod, M, exit, 
bind = $sysMod, L, exec, hyprlock

# Focus controls
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $winMod, 1, movetoworkspace, 1
bind = $winMod, 2, movetoworkspace, 2
bind = $winMod, 3, movetoworkspace, 3
bind = $winMod, 4, movetoworkspace, 4
bind = $winMod, 5, movetoworkspace, 5
bind = $winMod, 6, movetoworkspace, 6
bind = $winMod, 7, movetoworkspace, 7
bind = $winMod, 8, movetoworkspace, 8
bind = $winMod, 9, movetoworkspace, 9
bind = $winMod, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $winMod, S, movetoworkspace, special:magic

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
