# /boot/loader.conf
kern.vt.color.0.rgb="#e9e5da"
kern.vt.color.1.rgb="#916b31"
kern.vt.color.2.rgb="#916b31"
kern.vt.color.3.rgb="#916b31"
kern.vt.color.4.rgb="#916b31"
kern.vt.color.5.rgb="#916b31"
kern.vt.color.6.rgb="#916b31"
kern.vt.color.7.rgb="#916b31"
kern.vt.color.8.rgb="#916b31"
kern.vt.color.9.rgb="#916b31"
kern.vt.color.10.rgb="#916b31"
kern.vt.color.11.rgb="#916b31"
kern.vt.color.12.rgb="#916b31"
kern.vt.color.13.rgb="#916b31"
kern.vt.color.14.rgb="#916b31"
kern.vt.color.15.rgb="#916b31"
