# vim:ft=kitty

## name: Adwaita light
## author: Emil Löfquist (https://github.com/ewal)
## license: MIT
## upstream: https://github.com/ewal/kitty-adwaita/blob/main/adwaita_light.conf
## blurb: Adwaita light - based on https://github.com/Mofiqul/adwaita.nvim

# background                #fcfcfc
# foreground                #504e55

# selection_background      #deddda
# selection_foreground      #5e5c64

foreground #916b31
background #e9e5da
selection_foreground #e9e5da
selection_background #916b31

url_color                 #1a5fb4

wayland_titlebar_color    system
macos_titlebar_color      system

cursor                    #916b31
cursor_text_color         #e9e5da

active_border_color       #916b31
inactive_border_color     #916b31
bell_border_color         #916b31
visual_bell_color         none

active_tab_background     #916b31
active_tab_foreground     #e9e5da
inactive_tab_background   #e9e5da
inactive_tab_foreground   #916b31
tab_bar_background        none
tab_bar_margin_color      none

color0                    #e9e5da
color1                    #916b31
color2                    #916b31
color3                    #916b31
color4                    #916b31
color5                    #916b31
color6                    #916b31
color7                    #916b31

color8                    #916b31
color9                    #916b31
color10                   #916b31
color11                   #916b31
color12                   #916b31
color13                   #916b31
color14                   #916b31
color15                   #916b31
