font_size        13.0
font_family      Go Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

shell_integration no-cursor
cursor_shape underline

window_margin_width 17

# background_opacity 0.98
# foreground #325b91
# background #e9e5da
# selection_foreground #e9e5da
# selection_background #325b91


# BEGIN_KITTY_THEME
# Adwaita light
include current-theme.conf
# END_KITTY_THEME
