{
  "margin-top": 10,
  "margin-left": 10,
  "margin-bottom": 10,
  "margin-right": 10,

  "layer": "top",

  "height": 32,
  "spacing": 4,

  "modules-left": [
    "hyprland/workspaces",
    "clock",
    "cpu",
    "memory"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "X",
      "default": "-"
    }
  },

  "clock": {
    "format": "{:%H:%M}"
  },

  "cpu": {
    "interval": 5,
    "format": "CPU {usage}%"
  },

  "memory": {
    "interval": 10,
    "format": "MEMORY {}%"
  }
}
