general {
  no_fade_in = false
  grace = 1
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}

background {
  monitor =
  path = ~/.config/lockscreen.png
#  path = screenshot
#  noise = 0.033
#  blur_passes = 5
#  blur_size = 5
#  contrast = 0.8
#  brightness = 1.15
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(145,107,49,1)
    font_size = 134
    font_family = Xanh Mono
    position = -100, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = /
    color = rgba(145,107,49,1)
    font_size = 200
    font_family = Xanh Mono
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(145,107,49,1)
    font_size = 134
    font_family = Xanh Mono
    position = 100, -100
    halign = center
    valign = center
}

input-field {
  monitor =
  size = 250, 60
  rounding = 4
  outline_thickness = 2
  outer_color = rgba(233,229,218,0)
  dots_size = 0.1 
  dots_spacing = 1 
  dots_center = true
  inner_color = rgba(233,229,218,0)
  font_color = rgba(145,107,49,1)
  fade_on_empty = true
  placeholder_text =
  hide_input = false
  position = 0, 25
  halign = center
  valign = bottom
  zindex = 10
}
