general {
  no_fade_in = false
  grace = 1
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}

background {
  monitor =
#  path = ~/.config/wallpaper.png
  path = screenshot
  noise = 0.058
  blur_passes = 4
  blur_size = 5
  contrast = 0.8
  brightness = 0.4
}

# This may seem kinda cringy, but looks cool..
# Gives some metro ui vibes..
label {
  monitor =
  text = $USER → LOCKED
  color = rgba(255, 255, 255, 0.018)
  font_size = 220
  # Inter looks kinda sexy idk
  font_family = Inter Display Thin
  position = -40, 160
  halign = left
  valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(255, 255, 255, 0.93)
    font_size = 200
    font_family = IBM Plex Mono Thin
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(255, 255, 255, 0.93)
    font_size = 200
    font_family = IBM Plex Mono Thin
    position = 0, -100
    halign = center
    valign = center
}

input-field {
  monitor =
  size = 250, 60
  rounding = 8
  outline_thickness = 0
  outer_color = rgba(0, 0, 0, 1)
  dots_size = 0.1 
  dots_spacing = 1 
  dots_center = true
  inner_color = rgba(40, 40, 40, 0.25)
  font_color = rgba(255, 255, 255, 0.8)
  fade_on_empty = true
  placeholder_text =
  hide_input = false
  position = 0, 22
  halign = center
  valign = bottom
  zindex = 10
}
