decoration {
#    rounding = 20
    
    blur {
        enabled = false
        size = 5
        passes = 3
    }

    drop_shadow = no
}

animations {
    enabled = yes

    bezier = windows, 0.28,1.14,0.25,1
    bezier = border, 0, 1, 0, 1
    bezier = workspaceSwitch, 0,1.6,0.3,1

    animation = windows, 1, 7, windows, popin 80%
    animation = windowsOut, 1, 7, windows, popin 80%
    animation = border, 1, 10, border
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 7, workspaceSwitch, slidefade 1%
    animation = specialWorkspace, 1, 7, workspaceSwitch, slidefadevert 1%
}

