input {
    kb_layout=us,ru
    kb_options=grp:alt_shift_toggle
    follow_mouse = 1
    natural_scroll = yes
    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(c7b8ffee)
    col.inactive_border = rgba(4d3178aa)

    layout = dwindle

    allow_tearing = false
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

#master {
#    new_is_master = true
#}

gestures {
    workspace_swipe = off
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrulev2 = suppressevent maximize, class:.*
